# flutter_build_info

./: .gitignore  README.md
build_info/: CHANGELOG.md  README-ja.md  README.md  pubspec.yaml
build_info/example/: README.md  pubspec.yaml
build_info/lib/: build_info.dart
build_info/test/: build_info_test.dart
build_info_android/: CHANGELOG.md  LICENSE  README-ja.md  README.md  pubspec.yaml
build_info_android/android/: build.gradle  settings.gradle
build_info_android/android/src/main/: AndroidManifest.xml
build_info_android/android/src/main/kotlin/dev/craftsoft/buildinfo/: BuildInfo.kt  BuildInfoPlugin.kt  Messages.kt
build_info_android/android/src/test/kotlin/dev/craftsoft/buildinfo/: BuildinfoPluginTest.kt
build_info_android/example/: README.md  pubspec.yaml
build_info_android/lib/: build_info_android.dart
build_info_android/pigeons/: messages.dart
build_info_android/test/: build_info_android_test.dart
build_info_ios/: .metadata  CHANGELOG.md  README-ja.md  README.md  pubspec.yaml
build_info_ios/example/: README.md  pubspec.yaml
build_info_ios/ios/: build_info_ios.podspec
build_info_ios/lib/: build_info_ios.dart
build_info_ios/pigeons/: messages.dart
build_info_ios/test/: build_info_ios_test.dart
build_info_linux/: .gitignore  CHANGELOG.md  README-ja.md  README.md  pubspec.yaml
build_info_linux/example/: README.md  pubspec.yaml
build_info_linux/lib/: build_info_linux.dart
build_info_linux/linux/: CMakeLists.txt  build_info_linux_plugin.cc  build_info_linux_plugin_private.h  messages.g.cc  (+1 more)
build_info_macos/: .metadata  CHANGELOG.md  README-ja.md  README.md  pubspec.yaml
build_info_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
build_info_web/: .metadata  CHANGELOG.md  README-ja.md  README.md  pubspec.yaml
build_info_windows/: CHANGELOG.md  README-ja.md  README.md  pubspec.yaml
(+91 files in other folders)
